<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/music.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="img/logos/heartlogowhite.png" alt=""></div>
        <div class="links">
            <div id="changeMode"> <img src="img/logos/theme.png" alt=""></div>
            <a href="home.html"> <p>Home</p></a>
            <a href="music.html" class="inUse"><p>Music</p></a>
            <a href="arts.html"><p>Arts</p></a>
            <a href="crafts.html"><p>Crafts</p></a>
            <a href="contatti.html"><p>Contatti</p></a>
        </div>
    </nav>
    <div class="WIP">
        <H1>Work in Progress</H1>
    </div>
    <div class="albumCard">
            <div class="albumCover">
                <img src="img/stramina.jpeg" alt="agnello" >
            </div>
            <div class="albumDescription">
            <h1>Straminavintin</h1>
            <p class="date">(data di uscita da destinarsi)</p>
            <p>
                Disco in corso di realizzazione. Si tratta di un lavoro a cui sto lavorando con il gruppo, 
                per ora chiamato con lo stesso nome del disco, consistente di me, Vucossa Alessandro (il mio ragazzo)
                e Vucossa Alberto (Bebo). Le influenze sono Punk anni '80, Post punk , certi dischi di This Heat e Minutemen... 
                Non abbiamo grandi pretese di qualità per lasciare spazio alla creatività artistica. Restate connessi per news!
            </p>
            <p>(Copertina provvisoria)</p>
            </div>
    </div>
    <div class="WIP">
        <h1>Pubblicati</h1>
    </div>
    <div class="albumCard">
        <div  class="albumCover">
            <img src="img/agnello.png" alt="agnello">
        </div>
        <div class="albumDescription">
            <h1>Agnello Sacrificale</h1>
            <p class="date">Agosto 2022</p>
            <p>Il primo progetto di album da sola. Fatto con attrezzatura
            di fortuna, nell'estate del 2022. Un po' un misto di varie influenze, 
            elettronica, indie rock eccetera!
            </p>
            <p>8 tracce - 25:29</p>
            <a href="https://soundcloud.com/gruntee/sets/agnello-sacrificale" target="_blank">Ascoltalo qua!</a>
        </div>
    </div>
    
    <footer>
        <div>
            <p class="bold">Sviluppato da</p>
            <p>Agnese Pinfari - 2024, corso di Design della Comunicazione, Politecnico di Milano</p>
        </div>
        <div>
            <img src="img/fioredark.png" alt="flowerlogo" class="flowerlogo">
        </div>
    </footer>
    <script src="js/light_dark.js"></script>
</body>
</html>